Listing...
apache2/oldoldstable 2.4.25-3+deb9u13 amd64 [upgradable from: 2.4.25-3+deb9u9]
apache2-bin/oldoldstable 2.4.25-3+deb9u13 amd64 [upgradable from: 2.4.25-3+deb9u9]
apache2-data/oldoldstable 2.4.25-3+deb9u13 all [upgradable from: 2.4.25-3+deb9u9]
apache2-doc/oldoldstable 2.4.25-3+deb9u13 all [upgradable from: 2.4.25-3+deb9u9]
apache2-suexec-pristine/oldoldstable 2.4.25-3+deb9u13 amd64 [upgradable from: 2.4.25-3+deb9u9]
apache2-utils/oldoldstable 2.4.25-3+deb9u13 amd64 [upgradable from: 2.4.25-3+deb9u9]
apt/oldoldstable 1.4.11 amd64 [upgradable from: 1.4.9]
apt-utils/oldoldstable 1.4.11 amd64 [upgradable from: 1.4.9]
awstats/oldoldstable 7.6+dfsg-1+deb9u2 all [upgradable from: 7.6+dfsg-1+deb9u1]
base-files/oldoldstable 9.9+deb9u13 amd64 [upgradable from: 9.9+deb9u11]
bind9/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
bind9-host/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
bind9utils/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
busybox/oldoldstable 1:1.22.0-19+deb9u2 amd64 [upgradable from: 1:1.22.0-19+b3]
ca-certificates/oldoldstable 20200601~deb9u2 all [upgradable from: 20161130+nmu1+deb9u1]
clamav/oldoldstable 0.103.6+dfsg-0+deb9u1 amd64 [upgradable from: 0.101.4+dfsg-0+deb9u1]
clamav-base/oldoldstable 0.103.6+dfsg-0+deb9u1 all [upgradable from: 0.101.4+dfsg-0+deb9u1]
clamav-daemon/oldoldstable 0.103.6+dfsg-0+deb9u1 amd64 [upgradable from: 0.101.4+dfsg-0+deb9u1]
clamav-docs/oldoldstable 0.103.6+dfsg-0+deb9u1 all [upgradable from: 0.101.4+dfsg-0+deb9u1]
clamav-freshclam/oldoldstable 0.103.6+dfsg-0+deb9u1 amd64 [upgradable from: 0.101.4+dfsg-0+deb9u1]
cloud-init/oldoldstable 0.7.9-2+deb9u1 all [upgradable from: 0.7.9-2]
cron/oldoldstable 3.0pl1-128+deb9u2 amd64 [upgradable from: 3.0pl1-128+deb9u1]
curl/oldoldstable 7.52.1-5+deb9u16 amd64 [upgradable from: 7.52.1-5+deb9u10]
dbus/oldoldstable 1.10.32-0+deb9u1 amd64 [upgradable from: 1.10.28-0+deb9u1]
debian-archive-keyring/oldoldstable 2017.5+deb9u2 all [upgradable from: 2017.5+deb9u1]
dnsutils/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
dovecot-core/oldoldstable 1:2.2.27-3+deb9u7 amd64 [upgradable from: 1:2.2.27-3+deb9u5]
dovecot-imapd/oldoldstable 1:2.2.27-3+deb9u7 amd64 [upgradable from: 1:2.2.27-3+deb9u5]
dovecot-lmtpd/oldoldstable 1:2.2.27-3+deb9u7 amd64 [upgradable from: 1:2.2.27-3+deb9u5]
dovecot-mysql/oldoldstable 1:2.2.27-3+deb9u7 amd64 [upgradable from: 1:2.2.27-3+deb9u5]
dovecot-pop3d/oldoldstable 1:2.2.27-3+deb9u7 amd64 [upgradable from: 1:2.2.27-3+deb9u5]
dovecot-sieve/oldoldstable 1:2.2.27-3+deb9u7 amd64 [upgradable from: 1:2.2.27-3+deb9u5]
dpkg/oldoldstable 1.18.26 amd64 [upgradable from: 1.18.25]
e2fslibs/oldoldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
e2fsprogs/oldoldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
gdisk/oldoldstable 1.0.1-1+deb9u1 amd64 [upgradable from: 1.0.1-1]
gzip/oldoldstable 1.6-5+deb9u1 amd64 [upgradable from: 1.6-5+b1]
imagemagick/oldoldstable 8:6.9.7.4+dfsg-11+deb9u14 amd64 [upgradable from: 8:6.9.7.4+dfsg-11+deb9u7]
imagemagick-6-common/oldoldstable 8:6.9.7.4+dfsg-11+deb9u14 all [upgradable from: 8:6.9.7.4+dfsg-11+deb9u7]
imagemagick-6.q16/oldoldstable 8:6.9.7.4+dfsg-11+deb9u14 amd64 [upgradable from: 8:6.9.7.4+dfsg-11+deb9u7]
isc-dhcp-client/oldoldstable 4.3.5-3+deb9u2 amd64 [upgradable from: 4.3.5-3+deb9u1]
isc-dhcp-common/oldoldstable 4.3.5-3+deb9u2 amd64 [upgradable from: 4.3.5-3+deb9u1]
klibc-utils/oldoldstable 2.0.4-9+deb9u1 amd64 [upgradable from: 2.0.4-9]
libapache2-mod-php7.0/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
libapr1/oldoldstable 1.5.2-5+deb9u1 amd64 [upgradable from: 1.5.2-5]
libapt-inst2.0/oldoldstable 1.4.11 amd64 [upgradable from: 1.4.9]
libapt-pkg5.0/oldoldstable 1.4.11 amd64 [upgradable from: 1.4.9]
libaspell15/oldoldstable 0.60.7~20110707-3+deb9u1 amd64 [upgradable from: 0.60.7~20110707-3+b2]
libbind9-140/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libbsd0/oldoldstable 0.8.3-1+deb9u1 amd64 [upgradable from: 0.8.3-1]
libc-client2007e/oldoldstable 8:2007f~dfsg-5+deb9u1 amd64 [upgradable from: 8:2007f~dfsg-5]
libclamav9/oldoldstable 0.103.6+dfsg-0+deb9u1 amd64 [upgradable from: 0.101.4+dfsg-0+deb9u1]
libcomerr2/oldoldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
libcurl3/oldoldstable 7.52.1-5+deb9u16 amd64 [upgradable from: 7.52.1-5+deb9u10]
libdbi-perl/oldoldstable 1.636-1+deb9u2 amd64 [upgradable from: 1.636-1+b1]
libdbus-1-3/oldoldstable 1.10.32-0+deb9u1 amd64 [upgradable from: 1.10.28-0+deb9u1]
libdns-export162/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libdns162/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libelf1/oldoldstable 0.168-1+deb9u1 amd64 [upgradable from: 0.168-1]
libexpat1/oldoldstable 2.2.0-2+deb9u5 amd64 [upgradable from: 2.2.0-2+deb9u3]
libexpat1-dev/oldoldstable 2.2.0-2+deb9u5 amd64 [upgradable from: 2.2.0-2+deb9u3]
libfreetype6/oldoldstable 2.6.3-3.2+deb9u2 amd64 [upgradable from: 2.6.3-3.2]
libgcrypt20/oldoldstable 1.7.6-2+deb9u4 amd64 [upgradable from: 1.7.6-2+deb9u3]
libglib2.0-0/oldoldstable 2.50.3-2+deb9u3 amd64 [upgradable from: 2.50.3-2+deb9u1]
libgmp10/oldoldstable 2:6.1.2+dfsg-1+deb9u1 amd64 [upgradable from: 2:6.1.2+dfsg-1]
libgnutls30/oldoldstable 3.5.8-5+deb9u6 amd64 [upgradable from: 3.5.8-5+deb9u4]
libgssapi-krb5-2/oldoldstable 1.15-1+deb9u3 amd64 [upgradable from: 1.15-1+deb9u1]
libhogweed4/oldoldstable 3.3-1+deb9u1 amd64 [upgradable from: 3.3-1+b2]
libicu57/oldoldstable 57.1-6+deb9u5 amd64 [upgradable from: 57.1-6+deb9u3]
libidn11/oldoldstable 1.33-1+deb9u1 amd64 [upgradable from: 1.33-1]
libirs141/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libisc-export160/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libisc160/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libisccc140/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libisccfg140/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
libjpeg62-turbo/oldoldstable 1:1.5.1-2+deb9u2 amd64 [upgradable from: 1:1.5.1-2]
libjs-jquery/oldoldstable 3.1.1-2+deb9u2 all [upgradable from: 3.1.1-2+deb9u1]
libjs-underscore/oldoldstable 1.8.3~dfsg-1+deb9u1 all [upgradable from: 1.8.3~dfsg-1]
libjson-c3/oldoldstable 0.12.1-1.1+deb9u1 amd64 [upgradable from: 0.12.1-1.1]
libk5crypto3/oldoldstable 1.15-1+deb9u3 amd64 [upgradable from: 1.15-1+deb9u1]
libklibc/oldoldstable 2.0.4-9+deb9u1 amd64 [upgradable from: 2.0.4-9]
libkrb5-3/oldoldstable 1.15-1+deb9u3 amd64 [upgradable from: 1.15-1+deb9u1]
libkrb5support0/oldoldstable 1.15-1+deb9u3 amd64 [upgradable from: 1.15-1+deb9u1]
libldap-2.4-2/oldoldstable 2.4.44+dfsg-5+deb9u9 amd64 [upgradable from: 2.4.44+dfsg-5+deb9u3]
libldap-common/oldoldstable 2.4.44+dfsg-5+deb9u9 all [upgradable from: 2.4.44+dfsg-5+deb9u3]
liblwres141/oldoldstable 1:9.10.3.dfsg.P4-12.3+deb9u12 amd64 [upgradable from: 1:9.10.3.dfsg.P4-12.3+deb9u5]
liblz4-1/oldoldstable 0.0~r131-2+deb9u1 amd64 [upgradable from: 0.0~r131-2+b1]
liblzma5/oldoldstable 5.2.2-1.2+deb9u1 amd64 [upgradable from: 5.2.2-1.2+b1]
libmagickcore-6.q16-3/oldoldstable 8:6.9.7.4+dfsg-11+deb9u14 amd64 [upgradable from: 8:6.9.7.4+dfsg-11+deb9u7]
libmagickwand-6.q16-3/oldoldstable 8:6.9.7.4+dfsg-11+deb9u14 amd64 [upgradable from: 8:6.9.7.4+dfsg-11+deb9u7]
libmariadbclient18/oldoldstable 10.1.48-0+deb9u2 amd64 [upgradable from: 10.1.41-0+deb9u1]
libmspack0/oldoldstable 0.5-1+deb9u4 amd64 [upgradable from: 0.5-1+deb9u3]
libnettle6/oldoldstable 3.3-1+deb9u1 amd64 [upgradable from: 3.3-1+b2]
libnghttp2-14/oldoldstable 1.18.1-1+deb9u2 amd64 [upgradable from: 1.18.1-1+deb9u1]
libopenjp2-7/oldoldstable 2.1.2-1.1+deb9u7 amd64 [upgradable from: 2.1.2-1.1+deb9u3]
libp11-kit0/oldoldstable 0.23.3-2+deb9u1 amd64 [upgradable from: 0.23.3-2]
libperl5.24/oldoldstable 5.24.1-3+deb9u7 amd64 [upgradable from: 5.24.1-3+deb9u5]
libpython2.7/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
libpython2.7-dev/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
libpython2.7-minimal/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
libpython2.7-stdlib/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
libpython3.5/oldoldstable 3.5.3-1+deb9u5 amd64 [upgradable from: 3.5.3-1+deb9u1]
libpython3.5-minimal/oldoldstable 3.5.3-1+deb9u5 amd64 [upgradable from: 3.5.3-1+deb9u1]
libpython3.5-stdlib/oldoldstable 3.5.3-1+deb9u5 amd64 [upgradable from: 3.5.3-1+deb9u1]
libruby2.3/oldoldstable 2.3.3-1+deb9u11 amd64 [upgradable from: 2.3.3-1+deb9u6]
libsasl2-2/oldoldstable 2.1.27~101-g0780600+dfsg-3+deb9u2 amd64 [upgradable from: 2.1.27~101-g0780600+dfsg-3]
libsasl2-modules-db/oldoldstable 2.1.27~101-g0780600+dfsg-3+deb9u2 amd64 [upgradable from: 2.1.27~101-g0780600+dfsg-3]
libsqlite3-0/oldoldstable 3.16.2-5+deb9u3 amd64 [upgradable from: 3.16.2-5+deb9u1]
libss2/oldoldstable 1.43.4-2+deb9u2 amd64 [upgradable from: 1.43.4-2+deb9u1]
libssh2-1/oldoldstable 1.7.0-1+deb9u2 amd64 [upgradable from: 1.7.0-1+deb9u1]
libssl-dev/oldoldstable 1.1.0l-1~deb9u6 amd64 [upgradable from: 1.1.0l-1~deb9u1]
libssl1.0.2/oldoldstable 1.0.2u-1~deb9u7 amd64 [upgradable from: 1.0.2t-1~deb9u1]
libssl1.1/oldoldstable 1.1.0l-1~deb9u6 amd64 [upgradable from: 1.1.0l-1~deb9u1]
libsystemd0/oldoldstable 232-25+deb9u14 amd64 [upgradable from: 232-25+deb9u12]
libtiff5/oldoldstable 4.0.8-2+deb9u8 amd64 [upgradable from: 4.0.8-2+deb9u4]
libtimedate-perl/oldoldstable 2.3000-2+deb9u1 all [upgradable from: 2.3000-2]
libudev1/oldoldstable 232-25+deb9u14 amd64 [upgradable from: 232-25+deb9u12]
libwebp6/oldoldstable 0.5.2-1+deb9u1 amd64 [upgradable from: 0.5.2-1]
libx11-6/oldoldstable 2:1.6.4-3+deb9u4 amd64 [upgradable from: 2:1.6.4-3+deb9u1]
libx11-data/oldoldstable 2:1.6.4-3+deb9u4 all [upgradable from: 2:1.6.4-3+deb9u1]
libxml2/oldoldstable 2.9.4+dfsg1-2.2+deb9u7 amd64 [upgradable from: 2.9.4+dfsg1-2.2+deb9u2]
libxslt1.1/oldoldstable 1.1.29-2.1+deb9u2 amd64 [upgradable from: 1.1.29-2.1+deb9u1]
libzip4/oldoldstable 1.1.2-1.1+deb9u1 amd64 [upgradable from: 1.1.2-1.1+b1]
linux-image-amd64/oldoldstable 4.9+80+deb9u17 amd64 [upgradable from: 4.9+80+deb9u9]
linux-libc-dev/oldoldstable 4.9.320-2 amd64 [upgradable from: 4.9.189-3+deb9u2]
login/oldoldstable 1:4.4-4.1+deb9u1 amd64 [upgradable from: 1:4.4-4.1]
mailman/oldoldstable 1:2.1.23-1+deb9u8 amd64 [upgradable from: 1:2.1.23-1+deb9u4]
mariadb-client-10.1/oldoldstable 10.1.48-0+deb9u2 amd64 [upgradable from: 10.1.41-0+deb9u1]
mariadb-client-core-10.1/oldoldstable 10.1.48-0+deb9u2 amd64 [upgradable from: 10.1.41-0+deb9u1]
mariadb-common/oldoldstable 10.1.48-0+deb9u2 all [upgradable from: 10.1.41-0+deb9u1]
mariadb-server-10.1/oldoldstable 10.1.48-0+deb9u2 amd64 [upgradable from: 10.1.41-0+deb9u1]
mariadb-server-core-10.1/oldoldstable 10.1.48-0+deb9u2 amd64 [upgradable from: 10.1.41-0+deb9u1]
mlock/oldoldstable 8:2007f~dfsg-5+deb9u1 amd64 [upgradable from: 8:2007f~dfsg-5]
openssl/oldoldstable 1.1.0l-1~deb9u6 amd64 [upgradable from: 1.1.0l-1~deb9u1]
passwd/oldoldstable 1:4.4-4.1+deb9u1 amd64 [upgradable from: 1:4.4-4.1]
perl/oldoldstable 5.24.1-3+deb9u7 amd64 [upgradable from: 5.24.1-3+deb9u5]
perl-base/oldoldstable 5.24.1-3+deb9u7 amd64 [upgradable from: 5.24.1-3+deb9u5]
perl-modules-5.24/oldoldstable 5.24.1-3+deb9u7 all [upgradable from: 5.24.1-3+deb9u5]
php-pear/oldoldstable 1:1.10.1+submodules+notgz-9+deb9u3 all [upgradable from: 1:1.10.1+submodules+notgz-9+deb9u1]
php7.0/oldoldstable 7.0.33-0+deb9u12 all [upgradable from: 7.0.33-0+deb9u6]
php7.0-cgi/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-cli/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-common/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-curl/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-fpm/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-gd/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-imap/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-intl/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-json/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-mbstring/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-mcrypt/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-mysql/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-opcache/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-pspell/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-readline/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-recode/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-soap/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-sqlite3/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-tidy/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-xml/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-xmlrpc/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
php7.0-xsl/oldoldstable 7.0.33-0+deb9u12 all [upgradable from: 7.0.33-0+deb9u6]
php7.0-zip/oldoldstable 7.0.33-0+deb9u12 amd64 [upgradable from: 7.0.33-0+deb9u6]
phpmyadmin/oldoldstable 4:4.6.6-4+deb9u2 all [upgradable from: 4:4.6.6-4]
postfix/oldoldstable 3.1.15-0+deb9u1 amd64 [upgradable from: 3.1.12-0+deb9u1]
postfix-doc/oldoldstable 3.1.15-0+deb9u1 all [upgradable from: 3.1.12-0+deb9u1]
postfix-mysql/oldoldstable 3.1.15-0+deb9u1 amd64 [upgradable from: 3.1.12-0+deb9u1]
postfix-sqlite/oldoldstable 3.1.15-0+deb9u1 amd64 [upgradable from: 3.1.12-0+deb9u1]
python-apt-common/oldoldstable 1.4.3 all [upgradable from: 1.4.0~beta3]
python-pip-whl/oldoldstable 9.0.1-2+deb9u2 all [upgradable from: 9.0.1-2+deb9u1]
python2.7/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
python2.7-dev/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
python2.7-minimal/oldoldstable 2.7.13-2+deb9u6 amd64 [upgradable from: 2.7.13-2+deb9u3]
python3-apt/oldoldstable 1.4.3 amd64 [upgradable from: 1.4.0~beta3]
python3-cryptography/oldoldstable 1.7.1-3+deb9u2 amd64 [upgradable from: 1.7.1-3+deb9u1]
python3-urllib3/oldoldstable 1.19.1-1+deb9u1 all [upgradable from: 1.19.1-1]
python3.5/oldoldstable 3.5.3-1+deb9u5 amd64 [upgradable from: 3.5.3-1+deb9u1]
python3.5-minimal/oldoldstable 3.5.3-1+deb9u5 amd64 [upgradable from: 3.5.3-1+deb9u1]
qemu-utils/oldoldstable 1:2.8+dfsg-6+deb9u17 amd64 [upgradable from: 1:2.8+dfsg-6+deb9u8]
rake/oldoldstable 10.5.0-2+deb9u1 all [upgradable from: 10.5.0-2]
roundcube/oldoldstable 1.2.3+dfsg.1-4+deb9u10 all [upgradable from: 1.2.3+dfsg.1-4+deb9u3]
roundcube-core/oldoldstable 1.2.3+dfsg.1-4+deb9u10 all [upgradable from: 1.2.3+dfsg.1-4+deb9u3]
roundcube-mysql/oldoldstable 1.2.3+dfsg.1-4+deb9u10 all [upgradable from: 1.2.3+dfsg.1-4+deb9u3]
roundcube-plugins/oldoldstable 1.2.3+dfsg.1-4+deb9u10 all [upgradable from: 1.2.3+dfsg.1-4+deb9u3]
rsync/oldoldstable 3.1.2-1+deb9u3 amd64 [upgradable from: 3.1.2-1+deb9u2]
rsyslog/oldoldstable 8.24.0-1+deb9u3 amd64 [upgradable from: 8.24.0-1]
ruby-rack/oldoldstable 1.6.4-4+deb9u2 all [upgradable from: 1.6.4-4+deb9u1]
ruby2.3/oldoldstable 2.3.3-1+deb9u11 amd64 [upgradable from: 2.3.3-1+deb9u6]
spamassassin/oldoldstable 3.4.2-1~deb9u4 all [upgradable from: 3.4.2-1~deb9u1]
sudo/oldoldstable 1.8.19p1-2.1+deb9u3 amd64 [upgradable from: 1.8.19p1-2.1+deb9u1]
systemd/oldoldstable 232-25+deb9u14 amd64 [upgradable from: 232-25+deb9u12]
systemd-sysv/oldoldstable 232-25+deb9u14 amd64 [upgradable from: 232-25+deb9u12]
tar/oldoldstable 1.29b-1.1+deb9u1 amd64 [upgradable from: 1.29b-1.1]
tzdata/oldoldstable 2021a-0+deb9u4 all [upgradable from: 2019c-0+deb9u1]
udev/oldoldstable 232-25+deb9u14 amd64 [upgradable from: 232-25+deb9u12]
vim-common/oldoldstable 2:8.0.0197-4+deb9u7 all [upgradable from: 2:8.0.0197-4+deb9u3]
vim-nox/oldoldstable 2:8.0.0197-4+deb9u7 amd64 [upgradable from: 2:8.0.0197-4+deb9u3]
vim-runtime/oldoldstable 2:8.0.0197-4+deb9u7 all [upgradable from: 2:8.0.0197-4+deb9u3]
vim-tiny/oldoldstable 2:8.0.0197-4+deb9u7 amd64 [upgradable from: 2:8.0.0197-4+deb9u3]
xxd/oldoldstable 2:8.0.0197-4+deb9u7 amd64 [upgradable from: 2:8.0.0197-4+deb9u3]
zlib1g/oldoldstable 1:1.2.8.dfsg-5+deb9u1 amd64 [upgradable from: 1:1.2.8.dfsg-5]
