<h1>Notre site dicoland.com reste actif et à votre disposition</h1>
<p><strong>Chers clients,<br><br>
En application des mesures gouvernementales, notre librairie de Montparnasse est fermée mais nous maintenons un service click & collect pour répondre à vos demandes.<br> Vous pouvez passer commande sur le site ou, si vous n'y trouvez pas les titres que vous recherchez, par téléphone ou par mail. Vous serez avisés, par SMS, quand votre commande sera prête pour retrait. Et nous livrons gratuitement à Paris.<br><br> Merci de votre solidarité!</strong></p>



  <img src="../../picproduct/alain_rey_banniere.png" alt="Banniere" class="image">
<div class="container">
  <img src="../../picproduct/click1.jpg" alt="Avatar" class="image">
   
	<div class="overlay">
        	<div class="text">Toute la semaine du lundi au vendredi de 10h à 13h et de 14h à 18h.</div>
		<img src="../../picproduct/click2.jpg" class="image">	
	</div>   
</div>
  <img src="../../picproduct/alain_rey.png" alt="A.R." class="image">
 
	  
