total 7736
drwxr-xr-x 12 web1 client1    4096 Feb  9  2013 blog
drwxr-xr-x  2 web1 client1    4096 Feb  9  2013 bx_styles
drwxr-xr-x  6 web1 client1    4096 Feb  9  2013 cron
drwxr-xr-x  2 web1 client1    4096 Feb  9  2013 error
drwxr-xr-x  7 web1 client1    4096 Feb  9  2013 lang
drwxr-xr-x  2 web1 client1    4096 Feb  9  2013 log
drwxr-xr-x  2 web1 client1    4096 Feb  9  2013 mockup
drwxr-xr-x  3 web1 client1    4096 Feb  9  2013 stat
drwxr-xr-x  8 web1 client1    4096 Feb  9  2013 templates
drwxr-xr-x  5 web1 client1    4096 Mar  7  2013 sav_racine
-rw-r--r--  1 root root          0 Mar  7  2013 cron_stat.php.1
drwxr-xr-x  6 web1 client1    4096 Nov 10  2015 emailings
drwxr-xr-x  3 web1 client1    4096 Jun  6  2017 backup_files
drwxr-xr-x  2 web1 client1    4096 Jun 20  2017 img
drwxr-xr-x 14 web1 client1    4096 Jun 22  2017 admin
drwxr-xr-x  2 web1 client1    4096 Jun 28  2017 images
-rw-r--r--  1 web1 client1     636 Jun 28  2017 zoom.php
-rw-r--r--  1 web1 client1     867 Jun 28  2017 verifmodepaiement.php
-rw-r--r--  1 web1 client1    1522 Jun 28  2017 sendpass.php
-rw-r--r--  1 web1 client1   12700 Jun 28  2017 search.php
-rwxr-xr--  1 web1 client1      24 Jun 28  2017 robots.txt
-rw-r--r--  1 web1 client1    5848 Jun 28  2017 remfrompanier.php
-rw-r--r--  1 web1 client1   11046 Jun 28  2017 verifforminscription.php
-rw-r--r--  1 web1 client1    2332 Jun 28  2017 test_contenu.php
-rw-r--r--  1 web1 client1    9829 Jun 28  2017 tablepays
-rw-r--r--  1 web1 client1     389 Jun 28  2017 verifmembre.php
-rw-r--r--  1 web1 client1    5405 Jun 28  2017 verifformlivraison.php
-rw-r--r--  1 web1 client1    1420 Jun 28  2017 recommend.php
-rw-r--r--  1 web1 client1     973 Jun 28  2017 question.php
-rw-r--r--  1 web1 client1     986 Jun 28  2017 question_auteur.php
-rw-r--r--  1 web1 client1 6875136 Jun 28  2017 produit.xls
-rw-r--r--  1 web1 client1    1457 Jun 28  2017 phpinfos.php
-rw-r--r--  1 web1 client1     888 Jun 28  2017 logout.php
-rw-r--r--  1 web1 client1    1463 Jun 28  2017 loginalready.php
-rw-r--r--  1 web1 client1    1956 Jun 28  2017 importtrad.php
-rw-r--r--  1 web1 client1     112 Jun 28  2017 good.php
-rw-r--r--  1 web1 client1   15335 Jun 28  2017 filter.js
-rw-r--r--  1 web1 client1     730 Jun 28  2017 favicon.png
-rw-r--r--  1 web1 client1   13197 Jun 28  2017 paiement_ok.old.php
-rw-r--r--  1 web1 client1   12276 Jun 28  2017 paiement_ok.older.php
-rw-r--r--  1 web1 client1       4 Jun 28  2017 page_test.html
-rw-r--r--  1 web1 client1    1780 Jun 28  2017 movepanier.php
-rw-r--r--  1 web1 client1      82 Jun 28  2017 cron_stat.sh.bak
-rw-r--r--  1 web1 client1     326 Jun 28  2017 cron_stat.php
-rw-r--r--  1 web1 client1      82 Jun 28  2017 cron_same.sh.bak
-rw-r--r--  1 web1 client1     110 Jun 28  2017 cron_same.php
-rw-r--r--  1 web1 client1      83 Jun 28  2017 cron_categ.sh.bak
-rw-r--r--  1 web1 client1     118 Jun 28  2017 cron_categ.php
-rwxr-xr--  1 web1 client1    1406 Jun 28  2017 favicon.ico
-rw-r--r--  1 web1 client1      82 Jun 28  2017 erreur404.php
-rw-r--r--  1 web1 client1    1282 Jun 28  2017 csv.php
-rw-r--r--  1 web1 client1    3584 Jun 28  2017 catalogue_editeur_pdf_originale.php
-rw-r--r--  1 web1 client1      84 Jun 28  2017 cron_action.sh.bak
-rw-r--r--  1 web1 client1     170 Jun 28  2017 cron_action3.php
-rw-r--r--  1 web1 client1     174 Jun 28  2017 cron_action2.php
-rw-r--r--  1 web1 client1     176 Jun 28  2017 cron_action1.php
-rw-r--r--  1 web1 client1     249 Jun 28  2017 clean.php
-rw-r--r--  1 web1 client1    1126 Jun 28  2017 cleanimg.php
-rw-r--r--  1 web1 client1     919 Jun 28  2017 chglang.php
-rw-r--r--  1 web1 client1    3307 Jun 28  2017 catalogue_editeur_csv.php
-rw-r--r--  1 web1 client1     690 Jun 28  2017 CASIO.csv
-rw-r--r--  1 web1 client1     109 Jun 28  2017 bad.php
-rw-r--r--  1 web1 client1    3788 Jun 28  2017 ac.html
-rw-r--r--  1 web1 client1   63769 Jun 28  2017 Smarty.class.php
-rw-r--r--  1 web1 client1   94363 Jun 28  2017 Smarty_Compiler.class.php
-rwxr-xr-x  1 web1 client1     230 Jun 28  2017 cron_action.sh
-rwxr-xr-x  1 web1 client1      78 Jun 28  2017 cron_same.sh
-rwxr-xr-x  1 web1 client1      79 Jun 28  2017 cron_categ.sh
-rw-r--r--  1 web1 client1   12276 Jun 28  2017 paiement_ok.php.old
-rw-r--r--  1 web1 client1    1469 Jun 28  2017 login.php
-rwxr-xr-x  1 web1 client1      78 Jun 28  2017 cron_stat.sh
-rw-r--r--  1 web1 client1    1530 Jun 28  2017 _veriffraisport.php
-rw-r--r--  1 web1 client1   14096 Jun 28  2017 Phase1.php
-rw-r--r--  1 web1 client1   11241 Jun 28  2017 _paiement_ok.php
-rw-r--r--  1 web1 client1   11241 Jun 28  2017 paiement_ok.php
-rw-r--r--  1 web1 client1      53 Jun 28  2017 googlef447e707bef54d24.html
-rw-r--r--  1 web1 client1    5942 Jun 28  2017 Recup_validatecommande.php
-rw-r--r--  1 web1 client1   12276 Jun 28  2017 Recup_paiement_ok.php
-rw-r--r--  1 web1 client1    5958 Jun 28  2017 validatecommande.php
-rw-r--r--  1 web1 client1    5970 Jun 28  2017 _validatecommande.php
-rw-r--r--  1 web1 client1   61460 Jun 28  2017 sitemap.xml
-rw-r--r--  1 web1 client1    9467 Jun 28  2017 %%94^94B^94BC62D3%%catalogue-editeur.tpl.php
-rw-r--r--  1 web1 client1    1879 Jun 28  2017 veriffraisport.php
-rw-r--r--  1 web1 client1    5774 Jun 28  2017 verifformfacturation.php
-rw-r--r--  1 web1 client1    4274 Jun 28  2017 valid_nabil_cmd_manu.php
-rw-r--r--  1 web1 client1    2526 Jun 28  2017 index.php
-rw-r--r--  1 web1 client1    1868 Jun 28  2017 addtopanier.php
drwxr-xr-x  2 web1 client1   20480 Jul  5  2017 stats
-rw-r--r--  1 web1 client1     337 Dec  4 14:40 cron_action.php
-rw-r--r--  1 web1 client1    3832 Dec  6 10:52 catalogue_editeur_pdf.php
drwxr-xr-x  5 web1 client1    4096 Dec 12 12:11 css
drwxr-xr-x  2 web1 client1    4096 Dec 20 10:21 pdf
drwxr-xr-x  2 web1 client1    4096 Jan  8 11:08 js
drwxr-xr-x  3 web1 client1    4096 Jan  8 11:10 inc
drwxrwxrwx  2 web1 client1  225280 Jan  8 16:18 picproduct
drwxr-xr-x  2 web1 client1   36864 Jan  8 17:12 templates_c
-rw-r--r--  1 root root          0 Jan  8 17:54 repertoire_web
