<?php
$liste_pays = array(
                    "ZA" => "Afrique du Sud",
                    "AL" => "Albanie",
                    "DZ" => "Algrie",
                    "DE" => "Allemagne",
                    "AD" => "Andorra",
                    "AI" => "Anguilla",
                    "AQ" => "Antarctique",
                    "AG" => "Antigua et Barbuda",
                    "AN" => "Antilles nerlandaises",
                    "SA" => "Arabie saoudite",
                    "AR" => "Argentine",
                    "AM" => "Armnie",
                    "AW" => "Aruba",
                    "AU" => "Australie",
                    "AT" => "Autriche",
                    "AZ" => "Azerbadjan",
                    "BS" => "Bahamas",
                    "BH" => "Bahren",
                    "BD" => "Bangladesh",
                    "BB" => "Barbades",
                    "BE" => "Belgique",
                    "BZ" => "Belize",
                    "BJ" => "Bnin",
                    "BM" => "Bermudes",
                    "BT" => "Bhoutan",
                    "BY" => "Bilorussie",
                    "MM" => "Birmanie",
                    "BO" => "Bolivie",
                    "BW" => "Botswana",
                    "BV" => "Bouvet, Ile",
                    "BR" => "Brsil",
                    "BN" => "Brunei Dar-es-Salaam",
                    "BG" => "Bulgarie",
                    "BF" => "Burkina Faso",
                    "BI" => "Burundi",
                    "KY" => "Camans, Iles",
                    "KH" => "Cambodge",
                    "CM" => "Cameroun",
                    "CA" => "Canada",
                    "CV" => "Cap-Vert",
                    "CL" => "Chili",
                    "CN" => "Chine",
                    "CX" => "Christmas, Iles",
                    "CY" => "Chypre",
                    "CC" => "Cocos, Iles (Keeling)",
                    "CO" => "Colombie",
                    "KM" => "Comores",
                    "CG" => "Congo",
                    "KR" => "Core, Rpublique de",
                    "CR" => "Costa Rica",
                    "CI" => "Cte-d'Ivoire",
                    "HR" => "Croatie",
                    "DK" => "Danemark",
                    "DJ" => "Djibouti",
                    "DM" => "Dominique",
                    "EG" => "Egypte",
                    "SV" => "El Salvador",
                    "AE" => "Emirats arabes unis",
                    "EC" => "Equateur",
                    "ES" => "Espagne",
                    "EE" => "Estonie",
                    "US" => "Etats-Unis",
                    "ET" => "Ethiopie",
                    "FK" => "Falkland, Iles. (Malouines)",
                    "FO" => "Fro, Iles",
                    "FJ" => "Fidji, Iles",
                    "FI" => "Finlande",
                    "FR" => "France",
                    "GA" => "Gabon",
                    "GM" => "Gambie",
                    "GE" => "Gorgie",
                    "GH" => "Ghana",
                    "GI" => "Gibraltar",
                    "GR" => "Grce",
                    "GD" => "Grenade",
                    "GL" => "Groenland",
                    "GP" => "Guadeloupe",
                    "GU" => "Guam",
                    "GT" => "Guatemala",
                    "GG" => "Guernesey, Ile de",
                    "GN" => "Guine",
                    "GQ" => "Guine quatoriale",
                    "GW" => "Guine-Bissau",
                    "GY" => "Guyane",
                    "GF" => "Guyane franaise",
                    "HT" => "Hati",
                    "HN" => "Honduras",
                    "HK" => "Hong Kong",
                    "HU" => "Hongrie",
                    "CK" => "Iles Cook",
                    "HM" => "Iles Heard et McDonald",
                    "UM" => "Iles mineures loignes des Etats-Unis",
                    "SJ" => "Iles Svalbard et Jan Mayen",
                    "TC" => "Iles Turks et Cacos",
                    "VI" => "Iles Vierges amricaines",
                    "VG" => "Iles Vierges britanniCamans, Ilesques",
                    "IN" => "Inde",
                    "ID" => "Indonsie",
                    "IE" => "Irlande",
                    "IS" => "Islande",
                    "IL" => "Isral",
                    "IT" => "Italie",
                    "JM" => "Jamaque",
                    "JP" => "Japon",
                    "JE" => "Jersey, Ile deCamans, Iles",
                    "JO" => "Jordanie",
                    "KZ" => "Kazakhstan",
                    "KE" => "Kenya",
                    "KG" => "Kirghizistan",
                    "KI" => "Kiribati, Rpublique de",
                    "KW" => "Kuweit",
                    "LA" => "Laos",
                    "LS" => "Lesotho",
                    "LV" => "Lettonie",
                    "LB" => "Liban",
                    "LR" => "Liberia",
                    "LI" => "Liechtenstein",
                    "LT" => "Lituanie",
                    "LU" => "Luxembourg",
                    "MO" => "Macao",
                    "MG" => "Madagascar",
                    "MY" => "Malaisie",
                    "MW" => "Malawi",
                    "MV" => "Maldives",
                    "ML" => "Mali",
                    "MT" => "Malte",
                    "IM" => "Man, Ile de",
                    "MP" => "Mariannes du Nord",
                    "MA" => "Maroc",
                    "MH" => "Marshall, Iles",
                    "MQ" => "Martinique",
                    "MU" => "Maurice, Ile",
                    "MR" => "Mauritanie",
                    "MX" => "Mexique",
                    "FM" => "Micronsie",
                    "MD" => "Moldavie, Rpublique de",
                    "MC" => "Monaco",
                    "MN" => "Mongolie",
                    "MS" => "Montserrat",
                    "MZ" => "Mozambique",
                    "NA" => "Namibie",
                    "NR" => "Nauru",
                    "NP" => "Npal",
                    "NI" => "Nicaragua",
                    "NE" => "Niger",
                    "NG" => "Nigeria",
                    "NU" => "Niue, Ile",
                    "NF" => "Norfolk, Ile de",
                    "NO" => "Norvge",
                    "NC" => "Nouvelle-Caldonie",
                    "NZ" => "Nouvelle-Zlande",
                    "OM" => "Oman",
                    "UG" => "Ouganda",
                    "UZ" => "Ouzbkistan",
                    "PK" => "Pakistan",
                    "PW" => "Palau",
                    "PA" => "Panam",
                    "PZ" => "Panam, Zone du Canal",
                    "PG" => "Papouasie-Nouvelle-Guine",
                    "PY" => "Paraguay",
                    "NL" => "Pays-Bas",
                    "PE" => "Prou",
                    "PH" => "Philippines",
                    "PN" => "Pitcairn, Ile",
                    "PL" => "Pologne",
                    "PF" => "Polynsie franaise",
                    "PR" => "Porto Rico",
                    "PT" => "Portugal",
                    "QA" => "Qatar",
                    "CF" => "Rpublique centrafricaine",
                    "DO" => "Rpublique dominicaine",
                    "CZ" => "Rpublique tchque",
                    "TZ" => "Rpublique unie de Tanzanie",
                    "RE" => "Runion",
                    "RO" => "Roumanie",
                    "GB" => "Royaume-Uni",
                    "RU" => "Russie",
                    "RW" => "Rwanda",
                    "EH" => "Sahara occidental",
                    "KN" => "Saint Kitts et Nevis",
                    "SH" => "Sainte-Hlne",
                    "LC" => "Sainte-Lucie",
                    "SM" => "Saint-Marin",
                    "PM" => "Saint-Pierre-et-Miquelon, Iles",
                    "SB" => "Salomon, Iles",
                    "SY" => "Syrie",
										"AS" => "Samoa amricaines",
                    "WS" => "Samoa, Iles",
                    "ST" => "So Tome et Prncipe",
                    "SN" => "Sngal",
                    "SC" => "Seychelles",
                    "SL" => "Sierra Leone",
                    "SG" => "Singapour",
                    "SK" => "Slovaquie",
                    "SI" => "Slovnie",
                    "SO" => "Somalie",
                    "LK" => "Sri Lanka (Ceylan)",
                    "VC" => "St. Vincent et Grenadines",
                    "SE" => "Sude",
                    "CH" => "Suisse",
                    "SR" => "Surinam",
                    "SZ" => "Swaziland",
                    "TJ" => "Tadjikistan",
                    "TW" => "Taiwan",
                    "TD" => "Tchad",
                    "IO" => "Territoire britannique de l'ocan indien",
                    "TF" => "Territoires franais du Sud",
                    "TH" => "Thalande",
                    "TP" => "Timor oriental",
                    "TG" => "Togo",
                    "TK" => "Tokelau, Ile",
                    "TO" => "Tonga, Iles (Iles des Amis)",
                    "TT" => "Trinidad et Tobago",
                    "TN" => "Tunisie",
                    "TM" => "Turkmnistan",
                    "TR" => "Turquie",
                    "TV" => "Tuvalu, Iles (Iles Gilbert et Ellice)",
                    "UA" => "Ukraine",
                    "UY" => "Uruguay",
                    "VU" => "Vanuatu, Rpublique de",
                    "VA" => "Vatican",
                    "VE" => "Venezuela",
                    "VN" => "Vit-nam",
                    "WF" => "Wallis et Futuna",
                    "YE" => "Ymen, Rpublique arabe du",
                    "ZR" => "Zare",
                    "ZM" => "Zambie",
                    "ZW" => "Zimbabwe"
                  );
?>