<?php

if (!isset($_GET["idcat"]))
{
  $_GET["idcat"] = 0;
}

$sql = "SELECT produit.id_produit
				FROM produit, vitrine
				WHERE produit.id_produit = vitrine.id_produit
				AND produit.sommeil <> 1
				AND produit.affaire <> 1
				ORDER BY vitrine.pos ASC
				;";
$res = mysqli_query($link,$sql);

$i = 0;
while($val = mysqli_fetch_array($res))
{
	$vitrine[$i] = give_product($val['id_produit']);
	$i++;
}
var_dump($vitrine[0]['realname']);
$nomvitrine = 1;
//$vitrine = array_map("utf8_decode", $vitrine);
$vitrine[0]['realname'] = utf8_decode($vitrine[0]['realname']);
var_dump((utf8_decode($vitrine[0]['realname'])));
$smarty->assign("vitrine", $vitrine);
$smarty->assign("nomvitrine", $nomvitrine)

?>
