a:8:{i:0;a:31:{s:7:"post_id";s:2:"15";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:385:"<p>Que pensez-vous de Dicoland.com&nbsp;?</p>


<p>Faites-nous part de vos remarques, critiques (mais constructives !)</p>


<p>Sur les produits ..
Sur la recherche ..
Sur la convivialité ..</p>


<p>Faites-nous des suggestions ..</p>


<p>Quel serait pour vous le site de ventes en ligne idéal&nbsp;?</p>


<p>Votre avis nous intéresse et Dicoland reste à votre écoute&nbsp;!</p>";s:17:"post_content_wiki";s:339:"Que pensez-vous de Dicoland.com ?

Faites-nous part de vos remarques, critiques (mais constructives !)

Sur les produits ..
Sur la recherche ..
Sur la convivialité ..

Faites-nous des suggestions ..

Quel serait pour vous le site de ventes en ligne idéal ?

Votre avis nous intéresse et Dicoland reste à votre écoute !

";s:10:"post_notes";s:0:"";s:10:"post_titre";s:19:"De vous à nous ...";s:14:"post_titre_url";s:14:"de-vous-a-nous";s:7:"post_dt";s:19:"2005-04-27 15:35:41";s:10:"post_upddt";s:19:"2005-04-27 15:35:41";s:11:"post_creadt";s:19:"2005-04-27 15:35:41";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050427";s:8:"posthour";s:5:"15:35";s:7:"postday";s:2:"27";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"8";s:11:"cat_libelle";s:7:"Le site";s:15:"cat_libelle_url";s:7:"Le-site";}i:1;a:31:{s:7:"post_id";s:2:"14";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:756:"<p>Vous êtes adeptes de <strong>Dicoland.com</strong>, l'espace virtuel de ventes en ligne de la Maison du Dictionnaire.</p>


<p>Mais soyez également les bienvenus dans notre espace physique du passage Delambre,
situé au <br /></p>


<p><strong>98 Bd Montparnasse F-75014 Paris</strong>     accessible aussi au
<br /></p>


<p><strong>18 rue Delambre F-75014 Paris.</strong></p>


<p>Face aux 7 Parnassiens, notre fameux cinéma de films d'auteurs.</p>


<p>Laissez l'alchimie du papier guider vos besoins et votre curiosité.</p>


<p>Laissez-vous conseiller par notre équipe charmante et experte.</p>


<p>Ouvert de 8h30 à 19h du lundi au vendredi, de 12h à 18h le samedi.<br /></p>


<p>+ 33 1 43 22 12 93 (tel)<br />
+ 33 1 43 22 01 77 (fax)</p>";s:17:"post_content_wiki";s:653:"Vous êtes adeptes de __Dicoland.com__, l'espace virtuel de ventes en ligne de la Maison du Dictionnaire.

Mais soyez également les bienvenus dans notre espace physique du passage Delambre,
situé au %%%

__98 Bd Montparnasse F-75014 Paris__     accessible aussi au
%%%

__18 rue Delambre F-75014 Paris.__

Face aux 7 Parnassiens, notre fameux cinéma de films d'auteurs.

Laissez l'alchimie du papier guider vos besoins et votre curiosité.

Laissez-vous conseiller par notre équipe charmante et experte.

Ouvert de 8h30 à 19h du lundi au vendredi, de 12h à 18h le samedi.%%%

+ 33 1 43 22 12 93 (tel)%%%
+ 33 1 43 22 01 77 (fax)";s:10:"post_notes";s:0:"";s:10:"post_titre";s:52:"La Maison du Dictionnaire : c'est aussi DICOLAND.COM";s:14:"post_titre_url";s:48:"la-maison-du-dictionnaire-cest-aussi-dicolandcom";s:7:"post_dt";s:19:"2005-04-27 15:27:27";s:10:"post_upddt";s:19:"2005-05-27 14:59:47";s:11:"post_creadt";s:19:"2005-04-27 15:27:27";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050427";s:8:"posthour";s:5:"15:27";s:7:"postday";s:2:"27";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"1";s:11:"cat_libelle";s:11:"La boutique";s:15:"cat_libelle_url";s:7:"General";}i:2;a:31:{s:7:"post_id";s:2:"13";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:897:"<p>Vous êtes désormais privilégiés à la Maison du Dictionnaire.</p>


<p>Faites votre demande de carte de fidélité.</p>


<p><strong>Gratuite</strong>, elle cumule des points proportionnellement à vos achats effectués sur dicoland.com ou en boutique. Tous les <strong>100 points</strong>, bénéficiez d'un chèque fidélité de <strong>7 euros TTC</strong>&nbsp;!</p>


<p>Vos chèques sont valables 1 an.</p>


<p><ins>En boutique</ins> :<br /></p>


<p>Imprimée en 3 minutes en boutique, personnalisée et disponible avec ou sans achat.</p>


<p>Si vous êtes membre dicoland, rattachez votre numéro de carte directement à votre compte en allant dans votre inscription.</p>


<p>Si vous n'êtes pas membres dicoland et souhaitez bénéficier de vos points tant sur le site qu'en boutique, inscrivez-vous sur dicoland et rattachez votre numéro de carte à votre compte dicoland.</p>";s:17:"post_content_wiki";s:794:"Vous êtes désormais privilégiés à la Maison du Dictionnaire.

Faites votre demande de carte de fidélité.

__Gratuite__, elle cumule des points proportionnellement à vos achats effectués sur dicoland.com ou en boutique. Tous les __100 points__, bénéficiez d'un chèque fidélité de __7 euros TTC__ !

Vos chèques sont valables 1 an.

++En boutique++ :%%%

Imprimée en 3 minutes en boutique, personnalisée et disponible avec ou sans achat.

Si vous êtes membre dicoland, rattachez votre numéro de carte directement à votre compte en allant dans votre inscription.

Si vous n'êtes pas membres dicoland et souhaitez bénéficier de vos points tant sur le site qu'en boutique, inscrivez-vous sur dicoland et rattachez votre numéro de carte à votre compte dicoland.";s:10:"post_notes";s:0:"";s:10:"post_titre";s:97:"Votre carte de fidélité : système en cours de développement. Disponible très prochainement !";s:14:"post_titre_url";s:23:"votre-carte-de-fidelite";s:7:"post_dt";s:19:"2005-04-27 15:00:45";s:10:"post_upddt";s:19:"2005-05-27 15:02:44";s:11:"post_creadt";s:19:"2005-04-27 15:00:45";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050427";s:8:"posthour";s:5:"15:00";s:7:"postday";s:2:"27";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"1";s:11:"cat_libelle";s:11:"La boutique";s:15:"cat_libelle_url";s:7:"General";}i:3;a:31:{s:7:"post_id";s:2:"12";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:1343:"<p><ins><strong>Contenu</strong></ins>&nbsp;: Plus de 6 000 définitions, et analyses riches d’exemples et d’informations quantitatives pratiques, illustrent ce dictionnaire complété d'un index des mots étrangers. <br /></p>



<p>- <strong>Domaines couverts</strong>&nbsp;: Économie – droit – gestion.<br /></p>


<p>- <strong>Domaines connexes</strong>&nbsp;: sciences et techniques appliquées aux affaires et aussi statistiques, informatique, sciences humaines, etc.<br /></p>




<p><ins><strong>Usage</strong></ins>&nbsp;:  Véritable base de connaissance et d’informations, donnant les définitions des différents termes en fonction des contextes d’utilisation, ce dictionnaire s’adresse aux étudiants des Écoles de Commerce, aux cadres commerciaux des entreprises commerciales et industrielles. Il sera également très utile aux membres des professions libérales, les formateurs, sans oublier tous ceux désireux de s’y retrouver dans ce monde des affaires.<br /></p>


<p><ins><strong>Distinction</strong></ins>&nbsp;: <br />
Cet ouvrage a reçu le prix «&nbsp;<em>Le Mot d’Or des Dictionnaires</em> » remis le 20 novembre 2003 à l’Agence intergouvernementale de la Francophonie lors de la 16ème journée du français des affaires.<br /></p>


<p><img src="/blog/images/Affairesblog.jpg" alt="" /></p>";s:17:"post_content_wiki";s:1154:"++__Contenu__++ : Plus de 6 000 définitions, et analyses riches d’exemples et d’informations quantitatives pratiques, illustrent ce dictionnaire complété d'un index des mots étrangers. %%%


- __Domaines couverts__ : Économie – droit – gestion.%%%

- __Domaines connexes__ : sciences et techniques appliquées aux affaires et aussi statistiques, informatique, sciences humaines, etc.%%%



++__Usage__++ :  Véritable base de connaissance et d’informations, donnant les définitions des différents termes en fonction des contextes d’utilisation, ce dictionnaire s’adresse aux étudiants des Écoles de Commerce, aux cadres commerciaux des entreprises commerciales et industrielles. Il sera également très utile aux membres des professions libérales, les formateurs, sans oublier tous ceux désireux de s’y retrouver dans ce monde des affaires.%%%

++__Distinction__++ : %%%
Cet ouvrage a reçu le prix « ''Le Mot d’Or des Dictionnaires'' » remis le 20 novembre 2003 à l’Agence intergouvernementale de la Francophonie lors de la 16ème journée du français des affaires.%%%

((/blog/images/Affairesblog.jpg))";s:10:"post_notes";s:0:"";s:10:"post_titre";s:90:"Dictionnaire encyclopédique du français des affaires avec index anglais par Louis RIGAUD";s:14:"post_titre_url";s:88:"dictionnaire-encyclopedique-du-francais-des-affaires-avec-index-anglais-par-louis-rigaud";s:7:"post_dt";s:19:"2005-04-21 16:31:52";s:10:"post_upddt";s:19:"2005-05-27 15:05:06";s:11:"post_creadt";s:19:"2005-04-21 16:31:52";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050421";s:8:"posthour";s:5:"16:31";s:7:"postday";s:2:"21";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"7";s:11:"cat_libelle";s:11:"A paraître";s:15:"cat_libelle_url";s:10:"A-paraitre";}i:4;a:31:{s:7:"post_id";s:2:"11";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:2032:"<p><ins>Contenu</ins>&nbsp;: Près de 25 000 termes anglais traduits, expliqués et illustrés de nombreux exemples, ainsi que deux index complets français et italien.</p>


<p>- <strong>Domaines de l’automobile</strong>, mais aussi de l’électronique qui prend maintenant une grande place dans cette industrie.<br /></p>


<p>- <strong>Domaines connexes</strong>&nbsp;: mécanique, électricité, carrosserie, plasturgie, pièces détachées, accessoires…</p>


<p><ins>Usage</ins>&nbsp;:  <br /></p>


<p>- Ouvrage destiné à tous ceux qui s'intéressent au vocabulaire automobile, que ce soit pour&nbsp;: <br /></p>


<p>- Les constructeurs et leurs sous-traitants.<br /></p>


<p>- Les traducteurs techniques et les interprètes.<br /></p>


<p>- La presse générale et spécialisée dans ses analyses et essais des nouveaux modèles.<br /></p>


<p>- Les collectionneurs de voitures anciennes.<br /></p>


<p>- Suivre l'actualité internationale à la télévision et à la radio.<br /></p>


<p>- S'entretenir avec des revendeurs ou des représentants étrangers.<br /></p>


<p>- Préparer des briefings.<br /></p>


<p>- Participer à des manifestations.<br /></p>


<p>- Préparer une mission à l'étranger.<br /></p>


<p>- Traduire des documents techniques ou manuels, oralement ou par écrit.<br /></p>


<p>- Rédiger des articles de presse ou des rapports…<br /></p>




<p><ins>Sources</ins>&nbsp;: Tous les mots et expressions retenus sont des termes utilisés par des professionnels. Ils proviennent du collationnement de plusieurs milliers de documents émanant des constructeurs, ainsi que des sous traitants, anglais et américain, français et italiens, d'extraits de la presse générale et spécialisée, de notes prises lors de l'écoute des radios et télévisions françaises, anglaises, américaines et italiennes ainsi que lors de l'exploration des sites Internet des différents intervenants du monde de l’automobile.<br /></p>


<p><img src="/blog/images/Automobileblog.jpg" alt="" /></p>";s:17:"post_content_wiki";s:1792:"++Contenu++ : Près de 25 000 termes anglais traduits, expliqués et illustrés de nombreux exemples, ainsi que deux index complets français et italien. 

- __Domaines de l’automobile__, mais aussi de l’électronique qui prend maintenant une grande place dans cette industrie.%%%

- __Domaines connexes__ : mécanique, électricité, carrosserie, plasturgie, pièces détachées, accessoires…

++Usage++ :  %%%

- Ouvrage destiné à tous ceux qui s'intéressent au vocabulaire automobile, que ce soit pour : %%%

- Les constructeurs et leurs sous-traitants.%%%

- Les traducteurs techniques et les interprètes.%%%

- La presse générale et spécialisée dans ses analyses et essais des nouveaux modèles.%%%

- Les collectionneurs de voitures anciennes.%%%

- Suivre l'actualité internationale à la télévision et à la radio.%%%

- S'entretenir avec des revendeurs ou des représentants étrangers.%%%

- Préparer des briefings.%%%

- Participer à des manifestations.%%%

- Préparer une mission à l'étranger.%%%

- Traduire des documents techniques ou manuels, oralement ou par écrit.%%%

- Rédiger des articles de presse ou des rapports…%%%



++Sources++ : Tous les mots et expressions retenus sont des termes utilisés par des professionnels. Ils proviennent du collationnement de plusieurs milliers de documents émanant des constructeurs, ainsi que des sous traitants, anglais et américain, français et italiens, d'extraits de la presse générale et spécialisée, de notes prises lors de l'écoute des radios et télévisions françaises, anglaises, américaines et italiennes ainsi que lors de l'exploration des sites Internet des différents intervenants du monde de l’automobile.%%%

((/blog/images/Automobileblog.jpg))";s:10:"post_notes";s:0:"";s:10:"post_titre";s:112:"Dictionnaire trilingue de l'automobile anglais, français, italien avec index français et italien par Bona PRAT";s:14:"post_titre_url";s:107:"dictionnaire-trilingue-de-lautomobile-anglais-francais-italien-avec-index-francais-et-italien-par-bona-prat";s:7:"post_dt";s:19:"2005-04-21 16:12:19";s:10:"post_upddt";s:19:"2005-05-10 19:01:02";s:11:"post_creadt";s:19:"2005-04-21 16:12:19";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050421";s:8:"posthour";s:5:"16:12";s:7:"postday";s:2:"21";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"7";s:11:"cat_libelle";s:11:"A paraître";s:15:"cat_libelle_url";s:10:"A-paraitre";}i:5;a:31:{s:7:"post_id";s:2:"10";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:2212:"<p><ins>Contenu</ins>&nbsp;: Plus de <strong>23 000 termes, traduits, expliqués et illustrés</strong> de nombreux exemples authentiques, dont <strong>2 500 abréviations et acronymes anglais, développés, commentés et traduits</strong>, ainsi qu'un index complet français-anglais.</p>


<p><strong>Domaines militaires et paramilitaires couverts</strong>&nbsp;: Armée de terre, Armée de l'Air, Marine, conflits, guerre et paix, armements, matériel, formation et vie militaires, uniforme, grades, diplomatie, géopolitique…<br /></p>


<p><strong>Domaines connexes</strong>&nbsp;: mécanique, aéronautique, marine, radars, transmissions, météorologie, géographie…</p>

<pre></pre>


<p><ins>Usage</ins>&nbsp;:  <br /></p>


<p>- Ouvrage destiné à tous ceux qui s'intéressent au vocabulaire militaire et géopolitique, que ce soit pour&nbsp;: <br /></p>


<p>- Préparer un examen.<br /></p>


<p>- Comprendre aisément la presse générale et spécialisée dans ses analyses des conflits en cours.<br /></p>


<p>- Suivre l'actualité internationale à la télévision et à la radio.<br /></p>


<p>- S'entretenir avec des militaires ou des représentants étrangers.<br /></p>


<p>- Préparer des briefings.<br /></p>


<p>- Suivre des conférences.<br /></p>


<p>- Préparer une mission à l'étranger.<br /></p>


<p>- Traduire des documents militaires ou géopolitiques, oralement ou par écrit.<br /></p>


<p>- Rédiger des articles de presse ou des rapports…</p>



<p><ins>Sources</ins>&nbsp;: Tous les mots et expressions retenus sont des termes utilisés par des anglophones d'origine ou par des instances internationales officielles (ONU, OTAN).
Ils proviennent du collationnement de plusieurs milliers de documents émanant des organismes précités, ainsi que des ministères de la défense français, anglais et américain, d'extraits de la presse générale et spécialisée, de notes prises lors de l'écoute des radios et télévisions françaises, anglaises et américaines ainsi que lors de l'exploration des sites Internet des ministères de la défense et du ministère de l'intérieur français.<br /></p>


<p><img src="/blog/images/Interarmeesblog.jpg" alt="" /></p>";s:17:"post_content_wiki";s:1953:"++Contenu++ : Plus de __23 000 termes, traduits, expliqués et illustrés__ de nombreux exemples authentiques, dont __2 500 abréviations et acronymes anglais, développés, commentés et traduits__, ainsi qu'un index complet français-anglais. 

__Domaines militaires et paramilitaires couverts__ : Armée de terre, Armée de l'Air, Marine, conflits, guerre et paix, armements, matériel, formation et vie militaires, uniforme, grades, diplomatie, géopolitique…%%%

__Domaines connexes__ : mécanique, aéronautique, marine, radars, transmissions, météorologie, géographie…
  

++Usage++ :  %%%

- Ouvrage destiné à tous ceux qui s'intéressent au vocabulaire militaire et géopolitique, que ce soit pour : %%%

- Préparer un examen.%%%

- Comprendre aisément la presse générale et spécialisée dans ses analyses des conflits en cours.%%%

- Suivre l'actualité internationale à la télévision et à la radio.%%%

- S'entretenir avec des militaires ou des représentants étrangers.%%%

- Préparer des briefings.%%%

- Suivre des conférences.%%%

- Préparer une mission à l'étranger.%%%

- Traduire des documents militaires ou géopolitiques, oralement ou par écrit.%%%

- Rédiger des articles de presse ou des rapports…


++Sources++ : Tous les mots et expressions retenus sont des termes utilisés par des anglophones d'origine ou par des instances internationales officielles (ONU, OTAN).
Ils proviennent du collationnement de plusieurs milliers de documents émanant des organismes précités, ainsi que des ministères de la défense français, anglais et américain, d'extraits de la presse générale et spécialisée, de notes prises lors de l'écoute des radios et télévisions françaises, anglaises et américaines ainsi que lors de l'exploration des sites Internet des ministères de la défense et du ministère de l'intérieur français.%%%

((/blog/images/Interarmeesblog.jpg))";s:10:"post_notes";s:0:"";s:10:"post_titre";s:119:"Dictionnaire Interarmées des termes militaires et paramilitaires anglais/français avec index français par Pierre BOI";s:14:"post_titre_url";s:115:"dictionnaire-interarmees-des-termes-militaires-et-paramilitaires-anglaisfrancais-avec-index-francais-par-pierre-boi";s:7:"post_dt";s:19:"2005-04-21 15:57:39";s:10:"post_upddt";s:19:"2005-05-10 19:00:37";s:11:"post_creadt";s:19:"2005-04-21 15:57:39";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050421";s:8:"posthour";s:5:"15:57";s:7:"postday";s:2:"21";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"7";s:11:"cat_libelle";s:11:"A paraître";s:15:"cat_libelle_url";s:10:"A-paraitre";}i:6;a:31:{s:7:"post_id";s:1:"9";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:1955:"<p>L’essor des relations internationales appelle de plus en plus souvent l’armée, et en particulier les forces terrestres, en dehors de nos frontières, pour conduire des missions qui débordent souvent du cadre militaire vers celui de l’humanitaire et des opérations de paix. Ainsi <strong>l’anglais s’impose désormais comme la langue opérationnelle de l’armée de terre</strong>. Cet ouvrage a donc pour vocation d’aider ses personnels militaires et civils dans leurs relations avec l’étranger, en mettant à leur disposition <strong>la langue de spécialité la plus actuelle et la plus fiable possible</strong>.
<br /></p>


<p>Mais il s’adresse également aux traducteurs professionnels et aux adaptateurs cinématographiques ayant besoin de travailler sur une terminologie absconde et souvent difficile d’accès. Grace à un appareil de collocations unique, il leur permet d’utiliser de manière optimale les termes associés (verbes, adjectifs, participes, adverbes, nom, expressions).
<br /></p>


<p>Riche d’environ <strong>23 000 entrées contenant plusieurs milliers d’exemples authentiques</strong>, il recouvre un champ sémantique très large, englobant entre autres les domaines suivants&nbsp;: tactique, opératif, stratégique, organisationnel et planification, état-major, renseignement, armes et services, diplomatique, paix et humanitaire, armement et équipements, personnel, santé, informatique, communications, désarmement, logistique, formation et instruction, entraînement et exercices, activités, concepts et doctrine, habillement, administration, carrières, grades, etc.
<br /></p>


<p>Outre les nombreuses remarques d’ordre grammatical, lexical, syntaxique, orthographique, informatif et historique, tous les registres de langue ont été abordés, y compris des termes familiers, humoristiques et argotiques.<br /></p>


<p><img src="/blog/images/ForcesTerrestresblog.jpg" alt="" /></p>";s:17:"post_content_wiki";s:1857:"L’essor des relations internationales appelle de plus en plus souvent l’armée, et en particulier les forces terrestres, en dehors de nos frontières, pour conduire des missions qui débordent souvent du cadre militaire vers celui de l’humanitaire et des opérations de paix. Ainsi __l’anglais s’impose désormais comme la langue opérationnelle de l’armée de terre__. Cet ouvrage a donc pour vocation d’aider ses personnels militaires et civils dans leurs relations avec l’étranger, en mettant à leur disposition __la langue de spécialité la plus actuelle et la plus fiable possible__. 
%%%

Mais il s’adresse également aux traducteurs professionnels et aux adaptateurs cinématographiques ayant besoin de travailler sur une terminologie absconde et souvent difficile d’accès. Grace à un appareil de collocations unique, il leur permet d’utiliser de manière optimale les termes associés (verbes, adjectifs, participes, adverbes, nom, expressions).  
%%%

Riche d’environ __23 000 entrées contenant plusieurs milliers d’exemples authentiques__, il recouvre un champ sémantique très large, englobant entre autres les domaines suivants : tactique, opératif, stratégique, organisationnel et planification, état-major, renseignement, armes et services, diplomatique, paix et humanitaire, armement et équipements, personnel, santé, informatique, communications, désarmement, logistique, formation et instruction, entraînement et exercices, activités, concepts et doctrine, habillement, administration, carrières, grades, etc.
%%%

Outre les nombreuses remarques d’ordre grammatical, lexical, syntaxique, orthographique, informatif et historique, tous les registres de langue ont été abordés, y compris des termes familiers, humoristiques et argotiques.%%%

((/blog/images/ForcesTerrestresblog.jpg))";s:10:"post_notes";s:0:"";s:10:"post_titre";s:93:"Dictionnaire des Forces terrestres français/anglais avec index anglais par Philippe ROSTAING";s:14:"post_titre_url";s:91:"dictionnaire-des-forces-terrestres-francaisanglais-avec-index-anglais-par-philippe-rostaing";s:7:"post_dt";s:19:"2005-04-21 15:42:54";s:10:"post_upddt";s:19:"2005-05-10 18:59:44";s:11:"post_creadt";s:19:"2005-04-21 15:42:54";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"0";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050421";s:8:"posthour";s:5:"15:42";s:7:"postday";s:2:"21";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"7";s:11:"cat_libelle";s:11:"A paraître";s:15:"cat_libelle_url";s:10:"A-paraitre";}i:7;a:31:{s:7:"post_id";s:1:"8";s:10:"post_chapo";s:0:"";s:15:"post_chapo_wiki";s:0:"";s:12:"post_content";s:778:"<p>En même temps ouvrage d'apprentissage et de perfectionnement, le Guide pratique de la traduction juridique (anglais-français) s'adresse aux étudiants de niveau supérieur, aux traducteurs professionnels, spécialisés ou non, et à tous ceux qui souhaitent acquérir une meilleure connaissance de la langue et de la traduction juridiques. Le Guide pratique de la traduction juridique contient en outre un index reprenant les termes juridiques abordés dans les traductions annotées et un glossaire des notions linguistiques évoquées dans l'ouvrage. Une bibliographie détaillée, assortie d'une sélection de sites Web susceptibles d'intéresser le traducteur juridique, vient compléter le Guide.<br /></p>


<p><img src="/blog/images/285608186Xblog.jpg" alt="" /></p>";s:17:"post_content_wiki";s:745:"En même temps ouvrage d'apprentissage et de perfectionnement, le Guide pratique de la traduction juridique (anglais-français) s'adresse aux étudiants de niveau supérieur, aux traducteurs professionnels, spécialisés ou non, et à tous ceux qui souhaitent acquérir une meilleure connaissance de la langue et de la traduction juridiques. Le Guide pratique de la traduction juridique contient en outre un index reprenant les termes juridiques abordés dans les traductions annotées et un glossaire des notions linguistiques évoquées dans l'ouvrage. Une bibliographie détaillée, assortie d'une sélection de sites Web susceptibles d'intéresser le traducteur juridique, vient compléter le Guide.%%%

((/blog/images/285608186Xblog.jpg))";s:10:"post_notes";s:0:"";s:10:"post_titre";s:83:"Guide pratique de la traduction juridique: anglais-français par Frédéric HOUBERT";s:14:"post_titre_url";s:79:"guide-pratique-de-la-traduction-juridique-anglais-francais-par-frederic-houbert";s:7:"post_dt";s:19:"2005-04-21 15:23:01";s:10:"post_upddt";s:19:"2005-05-27 15:03:43";s:11:"post_creadt";s:19:"2005-04-21 15:23:01";s:8:"post_pub";s:1:"1";s:17:"post_open_comment";s:1:"1";s:12:"post_open_tb";s:1:"1";s:10:"nb_comment";s:1:"1";s:12:"nb_trackback";s:1:"0";s:9:"post_lang";s:2:"fr";s:13:"post_selected";s:1:"0";s:7:"user_id";s:7:"SNadege";s:8:"user_nom";s:8:"Schornoz";s:11:"user_prenom";s:7:"Nadège";s:11:"user_pseudo";s:0:"";s:10:"user_email";s:25:"nadege.shornoz@at-lci.com";s:8:"postdate";s:8:"20050421";s:8:"posthour";s:5:"15:23";s:7:"postday";s:2:"21";s:9:"postmonth";s:2:"04";s:8:"postyear";s:4:"2005";s:6:"cat_id";s:1:"9";s:11:"cat_libelle";s:11:"Nouveautés";s:15:"cat_libelle_url";s:10:"Nouveautes";}}